<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fourth_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="This is Fourth Fragment"/>
    <Button
        android:id="@+id/openFifthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Fifth Fragment"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to First Fragment"
        android:layout_gravity="bottom|center"/>
</FrameLayout>