<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoFragment">

    <fragment
        android:id="@+id/createRecordFragment"
        android:name="com.example.todo.ui.CreateRecordFragment"
        android:label="FragmentCreateRecord" >
    </fragment>
    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="com.example.todo.ui.CreateCategoryFragment"
        android:label="FragmentCreateCategory" >
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.todo.ui.TodoFragment"
        android:label="FragmentTodo" >
        <action
            android:id="@+id/action_fragmentTodo_to_fragmentCreateRecord"
            app:destination="@id/createRecordFragment" />
        <action
            android:id="@+id/action_fragmentTodo_to_fragmentCreateCategory"
            app:destination="@id/createCategoryFragment" />
    </fragment>
</navigation>